url=jdbc:mysql://localhost:4000/sys
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=jdbc:mysql://localhost:4000/sys?dialect=org.hibernate.dialect.MySQL5Dialect